*{
    margin: 0PX;
    padding: 0PX;
    font-family:sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;/*placed in it normal position*/
}
#navbar{
    display: flex;/* to make child element into inline*/
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;/*align the child content vertically center*/

}
#logo{
    width: 130px;
}  
.listitem{
    list-style: none;
    display: inline;
    margin: 10px 10px 20px 20px;
    font-weight: 700;/*to increase boldness*/
}
li:hover a{
    color: red;
}
li a{
    text-decoration: none; /*remove underlines*/
    color: black;

}
#title{
    margin-top: 15%;
    margin-left: 130px;
    
}
#title h1{
    font-size: 55px;
}
#lastname{
    color: rgb(219, 187, 42);
}
#title a{
    background-color: rgb(228, 109, 36);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    list-style: none;   
}
#image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
    
}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 2s ;
}
#image:hover #shape{
    bottom: 70px;
}
#image:hover #girl{
    left: 43%;
}
#about{
    margin: 2% 8% 0 8%;
}
#heading{
    text-align: center;
}
#heading2{
    font-size: 35px;
}
#p1{
    font-size: 20px;
    color: green;
}
#content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;/*rem - related to html element font size*/
    margin-top: 2rem;
    text-align: justify;


}
#content_img img{
width: 80%;
}
#content_details{
    font-size: 20px;
    font-weight: 500;
}
#information{
    margin-top: 2rem;
}
.info{
    margin-top: 1rem;
}
.info span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0 8%;
}
#skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
#skill_img img{
    width: 90%;
}
.bar_container{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    align-items: center;
    position: relative;
}
.bar_container span{
    font-weight: 800;
    font-size: 20px;
}
.bar{
    width: 90%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
    
}
#html_bar{
    width: 85%;
    background-color: orange;
}
#css_bar{
    width: 75%;
    background-color: orange;
}
#js_bar{
    width: 79%;
    background-color: orange;
}
#react_bar{
    width: 70%;
    background-color: orange;
}
#contact{
    margin-top: 5%;
}
.icon_set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 50px;
}
.icon , .up-arrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    margin: 0px 13px;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50px;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(255, 64, 0));
    animation: shake 0.75s;
}
.icon:hover a{
    color: aliceblue;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;

}
footer p{
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.up-arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(255, 64, 0));
    float: right;
    margin-top: -50px;
}
html{
    scroll-behavior: smooth;
}
